---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/clement/Library/Developer/Xcode/DerivedData/Runner-btgctofzgttfoicshzejzhzmptjw/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/geolocator_apple.framework/geolocator_apple'
relocations:
  - { offset: 0x5DC02, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionString, symObjAddr: 0x0, symBinAddr: 0x81D8, symSize: 0x0 }
  - { offset: 0x5DC37, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8208, symSize: 0x0 }
  - { offset: 0x5DC74, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offset: 0x5DC82, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offset: 0x5DD54, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x28 }
  - { offset: 0x5DD62, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x28 }
  - { offset: 0x5DE24, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationUpdateFailure, symObjAddr: 0x168, symBinAddr: 0xC0F8, symSize: 0x0 }
  - { offset: 0x5DE44, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationServicesDisabled, symObjAddr: 0x170, symBinAddr: 0xC100, symSize: 0x0 }
  - { offset: 0x5DE5A, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationSubscriptionActive, symObjAddr: 0x178, symBinAddr: 0xC108, symSize: 0x0 }
  - { offset: 0x5DE70, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDefinitionsNotFound, symObjAddr: 0x180, symBinAddr: 0xC110, symSize: 0x0 }
  - { offset: 0x5DE86, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDenied, symObjAddr: 0x188, symBinAddr: 0xC118, symSize: 0x0 }
  - { offset: 0x5DE9C, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionRequestInProgress, symObjAddr: 0x190, symBinAddr: 0xC120, symSize: 0x0 }
  - { offset: 0x5DEE2, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4080, symSize: 0x58 }
  - { offset: 0x5DEFC, size: 0x8, addend: 0x0, symName: _kMaxLocationLifeTimeInSeconds, symObjAddr: 0x9B8, symBinAddr: 0x8238, symSize: 0x0 }
  - { offset: 0x5E0A6, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4080, symSize: 0x58 }
  - { offset: 0x5E0DD, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLocationManager]', symObjAddr: 0x58, symBinAddr: 0x40D8, symSize: 0x80 }
  - { offset: 0x5E114, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManagerOverride:]', symObjAddr: 0xD8, symBinAddr: 0x4158, symSize: 0x4 }
  - { offset: 0x5E153, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getOneTimeLocationManager]', symObjAddr: 0xDC, symBinAddr: 0x415C, symSize: 0x80 }
  - { offset: 0x5E18A, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeLocationManagerOverride:]', symObjAddr: 0x15C, symBinAddr: 0x41DC, symSize: 0x4 }
  - { offset: 0x5E1C9, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLastKnownPosition]', symObjAddr: 0x160, symBinAddr: 0x41E0, symSize: 0x98 }
  - { offset: 0x5E230, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler requestPositionWithDesiredAccuracy:resultHandler:errorHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x4278, symSize: 0x88 }
  - { offset: 0x5E2B3, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startListeningWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:showBackgroundLocationIndicator:activityType:allowBackgroundLocationUpdates:resultHandler:errorHandler:]', symObjAddr: 0x280, symBinAddr: 0x4300, symSize: 0xA4 }
  - { offset: 0x5E366, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startUpdatingLocationWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:activityType:isListeningForPositionUpdates:showBackgroundLocationIndicator:allowBackgroundLocationUpdates:]', symObjAddr: 0x324, symBinAddr: 0x43A4, symSize: 0xEC }
  - { offset: 0x5E43F, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopOneTimeLocationListening]', symObjAddr: 0x410, symBinAddr: 0x4490, symSize: 0x4C }
  - { offset: 0x5E472, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopListening]', symObjAddr: 0x45C, symBinAddr: 0x44DC, symSize: 0x4C }
  - { offset: 0x5E4A5, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didUpdateLocations:]', symObjAddr: 0x4A8, symBinAddr: 0x4528, symSize: 0x1D4 }
  - { offset: 0x5E53C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didFailWithError:]', symObjAddr: 0x67C, symBinAddr: 0x46FC, symSize: 0x1FC }
  - { offset: 0x5E5F1, size: 0x8, addend: 0x0, symName: '+[GeolocationHandler shouldEnableBackgroundLocationUpdates]', symObjAddr: 0x878, symBinAddr: 0x48F8, symSize: 0x74 }
  - { offset: 0x5E624, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager]', symObjAddr: 0x8EC, symBinAddr: 0x496C, symSize: 0x8 }
  - { offset: 0x5E65B, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManager:]', symObjAddr: 0x8F4, symBinAddr: 0x4974, symSize: 0xC }
  - { offset: 0x5E69C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler errorHandler]', symObjAddr: 0x900, symBinAddr: 0x4980, symSize: 0x8 }
  - { offset: 0x5E6D3, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setErrorHandler:]', symObjAddr: 0x908, symBinAddr: 0x4988, symSize: 0x8 }
  - { offset: 0x5E712, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler oneTimeLocationManager]', symObjAddr: 0x910, symBinAddr: 0x4990, symSize: 0x8 }
  - { offset: 0x5E749, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeLocationManager:]', symObjAddr: 0x918, symBinAddr: 0x4998, symSize: 0xC }
  - { offset: 0x5E78A, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler oneTimeErrorHandler]', symObjAddr: 0x924, symBinAddr: 0x49A4, symSize: 0x8 }
  - { offset: 0x5E7C1, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeErrorHandler:]', symObjAddr: 0x92C, symBinAddr: 0x49AC, symSize: 0x8 }
  - { offset: 0x5E800, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler currentLocationResultHandler]', symObjAddr: 0x934, symBinAddr: 0x49B4, symSize: 0x8 }
  - { offset: 0x5E837, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setCurrentLocationResultHandler:]', symObjAddr: 0x93C, symBinAddr: 0x49BC, symSize: 0x8 }
  - { offset: 0x5E876, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler listenerResultHandler]', symObjAddr: 0x944, symBinAddr: 0x49C4, symSize: 0x8 }
  - { offset: 0x5E8AD, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setListenerResultHandler:]', symObjAddr: 0x94C, symBinAddr: 0x49CC, symSize: 0x8 }
  - { offset: 0x5E8EC, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler .cxx_destruct]', symObjAddr: 0x954, symBinAddr: 0x49D4, symSize: 0x60 }
  - { offset: 0x5E9EA, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4A34, symSize: 0x1B0 }
  - { offset: 0x5EA96, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4A34, symSize: 0x1B0 }
  - { offset: 0x5EB35, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createGeolocationHandler]', symObjAddr: 0x1B0, symBinAddr: 0x4BE4, symSize: 0x5C }
  - { offset: 0x5EB6C, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandlerOverride:]', symObjAddr: 0x20C, symBinAddr: 0x4C40, symSize: 0x4 }
  - { offset: 0x5EBAB, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createLocationAccuracyHandler]', symObjAddr: 0x210, symBinAddr: 0x4C44, symSize: 0x5C }
  - { offset: 0x5EBE2, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandlerOverride:]', symObjAddr: 0x26C, symBinAddr: 0x4CA0, symSize: 0x4 }
  - { offset: 0x5EC21, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createPermissionHandler]', symObjAddr: 0x270, symBinAddr: 0x4CA4, symSize: 0x5C }
  - { offset: 0x5EC58, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandlerOverride:]', symObjAddr: 0x2CC, symBinAddr: 0x4D00, symSize: 0x4 }
  - { offset: 0x5EC97, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin handleMethodCall:result:]', symObjAddr: 0x2D0, symBinAddr: 0x4D04, symSize: 0x340 }
  - { offset: 0x5ED1D, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onCheckPermission:]', symObjAddr: 0x610, symBinAddr: 0x5044, symSize: 0x8C }
  - { offset: 0x5ED8B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onRequestPermission:]', symObjAddr: 0x69C, symBinAddr: 0x50D0, symSize: 0xE4 }
  - { offset: 0x5EDCE, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke', symObjAddr: 0x780, symBinAddr: 0x51B4, symSize: 0x4C }
  - { offset: 0x5EE34, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x7CC, symBinAddr: 0x5200, symSize: 0x10 }
  - { offset: 0x5EE5D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7DC, symBinAddr: 0x5210, symSize: 0x8 }
  - { offset: 0x5EE7C, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke.34', symObjAddr: 0x7E4, symBinAddr: 0x5218, symSize: 0x54 }
  - { offset: 0x5EEF2, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onIsLocationServiceEnabled:]', symObjAddr: 0x838, symBinAddr: 0x526C, symSize: 0xA4 }
  - { offset: 0x5EFB5, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke', symObjAddr: 0x8DC, symBinAddr: 0x5310, symSize: 0x88 }
  - { offset: 0x5F021, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x5398, symSize: 0x50 }
  - { offset: 0x5F087, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetLastKnownPosition:]', symObjAddr: 0x9B4, symBinAddr: 0x53E8, symSize: 0x10C }
  - { offset: 0x5F110, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]', symObjAddr: 0xAC0, symBinAddr: 0x54F4, symSize: 0x1AC }
  - { offset: 0x5F19E, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke', symObjAddr: 0xC6C, symBinAddr: 0x56A0, symSize: 0x4C }
  - { offset: 0x5F204, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.47', symObjAddr: 0xCB8, symBinAddr: 0x56EC, symSize: 0x54 }
  - { offset: 0x5F27A, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin openSettings:]', symObjAddr: 0xD0C, symBinAddr: 0x5740, symSize: 0xF8 }
  - { offset: 0x5F2B9, size: 0x8, addend: 0x0, symName: '___33-[GeolocatorPlugin openSettings:]_block_invoke', symObjAddr: 0xE04, symBinAddr: 0x5838, symSize: 0x4C }
  - { offset: 0x5F31F, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin geolocationHandler]', symObjAddr: 0xE50, symBinAddr: 0x5884, symSize: 0x8 }
  - { offset: 0x5F356, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandler:]', symObjAddr: 0xE58, symBinAddr: 0x588C, symSize: 0xC }
  - { offset: 0x5F397, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin locationAccuracyHandler]', symObjAddr: 0xE64, symBinAddr: 0x5898, symSize: 0x8 }
  - { offset: 0x5F3CE, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandler:]', symObjAddr: 0xE6C, symBinAddr: 0x58A0, symSize: 0xC }
  - { offset: 0x5F40F, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin permissionHandler]', symObjAddr: 0xE78, symBinAddr: 0x58AC, symSize: 0x8 }
  - { offset: 0x5F446, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandler:]', symObjAddr: 0xE80, symBinAddr: 0x58B4, symSize: 0xC }
  - { offset: 0x5F487, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin .cxx_destruct]', symObjAddr: 0xE8C, symBinAddr: 0x58C0, symSize: 0x3C }
  - { offset: 0x5F8B7, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x7C }
  - { offset: 0x5F8FD, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x7C }
  - { offset: 0x5F934, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler getLocationAccuracyWithResult:]', symObjAddr: 0x7C, symBinAddr: 0x5978, symSize: 0x90 }
  - { offset: 0x5F992, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]', symObjAddr: 0x10C, symBinAddr: 0x5A08, symSize: 0x158 }
  - { offset: 0x5FA00, size: 0x8, addend: 0x0, symName: '___77-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]_block_invoke', symObjAddr: 0x264, symBinAddr: 0x5B60, symSize: 0x80 }
  - { offset: 0x5FA76, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2E4, symBinAddr: 0x5BE0, symSize: 0x34 }
  - { offset: 0x5FA9F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x318, symBinAddr: 0x5C14, symSize: 0x28 }
  - { offset: 0x5FABE, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler locationManager]', symObjAddr: 0x340, symBinAddr: 0x5C3C, symSize: 0x8 }
  - { offset: 0x5FAF5, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler setLocationManager:]', symObjAddr: 0x348, symBinAddr: 0x5C44, symSize: 0xC }
  - { offset: 0x5FB36, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler .cxx_destruct]', symObjAddr: 0x354, symBinAddr: 0x5C50, symSize: 0xC }
  - { offset: 0x5FCCC, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5C5C, symSize: 0x68 }
  - { offset: 0x5FCDA, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5C5C, symSize: 0x68 }
  - { offset: 0x5FD97, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5CC4, symSize: 0x1C }
  - { offset: 0x5FDA5, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5CC4, symSize: 0x1C }
  - { offset: 0x5FE60, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5CE0, symSize: 0x40C }
  - { offset: 0x5FE6E, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5CE0, symSize: 0x40C }
  - { offset: 0x5FF30, size: 0x8, addend: 0x0, symName: '+[LocationMapper currentTimeInMilliSeconds:]', symObjAddr: 0x40C, symBinAddr: 0x60EC, symSize: 0x24 }
  - { offset: 0x6000C, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x6110, symSize: 0x34 }
  - { offset: 0x60096, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x6110, symSize: 0x34 }
  - { offset: 0x600D9, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x34, symBinAddr: 0x6144, symSize: 0x9C }
  - { offset: 0x6012C, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0xD0, symBinAddr: 0x61E0, symSize: 0x7C }
  - { offset: 0x601E0, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke', symObjAddr: 0x14C, symBinAddr: 0x625C, symSize: 0x78 }
  - { offset: 0x60250, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke_2', symObjAddr: 0x1C4, symBinAddr: 0x62D4, symSize: 0x50 }
  - { offset: 0x602BA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x214, symBinAddr: 0x6324, symSize: 0x8 }
  - { offset: 0x602E1, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager]', symObjAddr: 0x224, symBinAddr: 0x632C, symSize: 0x8 }
  - { offset: 0x60318, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler setLocationManager:]', symObjAddr: 0x22C, symBinAddr: 0x6334, symSize: 0xC }
  - { offset: 0x60359, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler .cxx_destruct]', symObjAddr: 0x238, symBinAddr: 0x6340, symSize: 0x30 }
  - { offset: 0x6050A, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x6370, symSize: 0x5C }
  - { offset: 0x60659, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x6370, symSize: 0x5C }
  - { offset: 0x60690, size: 0x8, addend: 0x0, symName: '-[PermissionHandler hasPermission]', symObjAddr: 0x5C, symBinAddr: 0x63CC, symSize: 0x20 }
  - { offset: 0x606D7, size: 0x8, addend: 0x0, symName: '-[PermissionHandler checkPermission]', symObjAddr: 0x7C, symBinAddr: 0x63EC, symSize: 0x3C }
  - { offset: 0x6070E, size: 0x8, addend: 0x0, symName: '-[PermissionHandler requestPermission:errorHandler:]', symObjAddr: 0xB8, symBinAddr: 0x6428, symSize: 0x1B4 }
  - { offset: 0x607B5, size: 0x8, addend: 0x0, symName: '-[PermissionHandler containsLocationAlwaysDescription]', symObjAddr: 0x26C, symBinAddr: 0x65DC, symSize: 0xA8 }
  - { offset: 0x607F8, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x314, symBinAddr: 0x6684, symSize: 0x74 }
  - { offset: 0x6085B, size: 0x8, addend: 0x0, symName: '-[PermissionHandler cleanUp]', symObjAddr: 0x388, symBinAddr: 0x66F8, symSize: 0x38 }
  - { offset: 0x6088E, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager]', symObjAddr: 0x3C0, symBinAddr: 0x6730, symSize: 0x8 }
  - { offset: 0x608C5, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setLocationManager:]', symObjAddr: 0x3C8, symBinAddr: 0x6738, symSize: 0xC }
  - { offset: 0x60906, size: 0x8, addend: 0x0, symName: '-[PermissionHandler confirmationHandler]', symObjAddr: 0x3D4, symBinAddr: 0x6744, symSize: 0x8 }
  - { offset: 0x6093D, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setConfirmationHandler:]', symObjAddr: 0x3DC, symBinAddr: 0x674C, symSize: 0x8 }
  - { offset: 0x6097C, size: 0x8, addend: 0x0, symName: '-[PermissionHandler errorHandler]', symObjAddr: 0x3E4, symBinAddr: 0x6754, symSize: 0x8 }
  - { offset: 0x609B3, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setErrorHandler:]', symObjAddr: 0x3EC, symBinAddr: 0x675C, symSize: 0x8 }
  - { offset: 0x609F2, size: 0x8, addend: 0x0, symName: '-[PermissionHandler .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x6764, symSize: 0x3C }
  - { offset: 0x60A8C, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x67A0, symSize: 0x10 }
  - { offset: 0x60A9A, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x67A0, symSize: 0x10 }
  - { offset: 0x60B50, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x67B0, symSize: 0x7C }
  - { offset: 0x60BE8, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x67B0, symSize: 0x7C }
  - { offset: 0x60C2F, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x7C, symBinAddr: 0x682C, symSize: 0x370 }
  - { offset: 0x60CF6, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x3EC, symBinAddr: 0x6B9C, symSize: 0x48 }
  - { offset: 0x60D41, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x434, symBinAddr: 0x6BE4, symSize: 0xC }
  - { offset: 0x60D6A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x440, symBinAddr: 0x6BF0, symSize: 0x8 }
  - { offset: 0x60D89, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.17', symObjAddr: 0x448, symBinAddr: 0x6BF8, symSize: 0x6C }
  - { offset: 0x60DE4, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onCancelWithArguments:]', symObjAddr: 0x4B4, symBinAddr: 0x6C64, symSize: 0x34 }
  - { offset: 0x60E27, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationDidChange:]', symObjAddr: 0x4E8, symBinAddr: 0x6C98, symSize: 0x58 }
  - { offset: 0x60E85, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationFailureWithErrorCode:errorDescription:]', symObjAddr: 0x540, symBinAddr: 0x6CF0, symSize: 0x5C }
  - { offset: 0x60EF3, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler geolocationHandler]', symObjAddr: 0x59C, symBinAddr: 0x6D4C, symSize: 0x8 }
  - { offset: 0x60F2A, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler setGeolocationHandler:]', symObjAddr: 0x5A4, symBinAddr: 0x6D54, symSize: 0xC }
  - { offset: 0x60F6B, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler .cxx_destruct]', symObjAddr: 0x5B0, symBinAddr: 0x6D60, symSize: 0x30 }
...
