---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/clement/Library/Developer/Xcode/DerivedData/Runner-btgctofzgttfoicshzejzhzmptjw/Build/Intermediates.noindex/ArchiveIntermediates/prod/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/purchases_flutter.framework/purchases_flutter'
relocations:
  - { offset: 0x646E, size: 0x8, addend: 0x0, symName: _purchases_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0xA538, symSize: 0x0 }
  - { offset: 0x64A2, size: 0x8, addend: 0x0, symName: _purchases_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA568, symSize: 0x0 }
  - { offset: 0x64DE, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin initWithChannel:registrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x90 }
  - { offset: 0x6524, size: 0x8, addend: 0x0, symName: _PurchasesCustomerInfoUpdatedEvent, symObjAddr: 0x6048, symBinAddr: 0x150A8, symSize: 0x0 }
  - { offset: 0x6539, size: 0x8, addend: 0x0, symName: _PurchasesReadyForPromotedProductPurchaseEvent, symObjAddr: 0x6050, symBinAddr: 0x150B0, symSize: 0x0 }
  - { offset: 0x654E, size: 0x8, addend: 0x0, symName: _PurchasesLogHandlerEvent, symObjAddr: 0x6058, symBinAddr: 0x150B8, symSize: 0x0 }
  - { offset: 0x65C9, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin initWithChannel:registrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x90 }
  - { offset: 0x661B, size: 0x8, addend: 0x0, symName: '+[PurchasesFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0xAC }
  - { offset: 0x6674, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x1B2C }
  - { offset: 0x6ABF, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setupPurchases:appUserID:purchasesAreCompletedBy:userDefaultsSuiteName:storeKitVersion:shouldShowInAppMessagesAutomatically:verificationMode:automaticDeviceIdentifierCollectionEnabled:result:]', symObjAddr: 0x1C68, symBinAddr: 0x5C68, symSize: 0x1FC }
  - { offset: 0x6BA7, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAllowSharingStoreAccount:result:]', symObjAddr: 0x1E64, symBinAddr: 0x5E64, symSize: 0x58 }
  - { offset: 0x6C0B, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getOfferingsWithResult:]', symObjAddr: 0x1EBC, symBinAddr: 0x5EBC, symSize: 0x40 }
  - { offset: 0x6C4C, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getCurrentOfferingForPlacement:result:]', symObjAddr: 0x1EFC, symBinAddr: 0x5EFC, symSize: 0x70 }
  - { offset: 0x6C9D, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin syncAttributesAndOfferingsIfNeededWithResult:]', symObjAddr: 0x1F6C, symBinAddr: 0x5F6C, symSize: 0x40 }
  - { offset: 0x6CDE, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getProductInfo:result:]', symObjAddr: 0x1FAC, symBinAddr: 0x5FAC, symSize: 0x94 }
  - { offset: 0x6D2B, size: 0x8, addend: 0x0, symName: '___48-[PurchasesFlutterPlugin getProductInfo:result:]_block_invoke', symObjAddr: 0x2040, symBinAddr: 0x6040, symSize: 0xC }
  - { offset: 0x6D87, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x204C, symBinAddr: 0x604C, symSize: 0x10 }
  - { offset: 0x6DAD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x205C, symBinAddr: 0x605C, symSize: 0x8 }
  - { offset: 0x6DCA, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchaseProduct:signedDiscountTimestamp:result:]', symObjAddr: 0x2064, symBinAddr: 0x6064, symSize: 0xB0 }
  - { offset: 0x6E2B, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchasePackage:presentedOfferingContext:signedDiscountTimestamp:result:]', symObjAddr: 0x2114, symBinAddr: 0x6114, symSize: 0xCC }
  - { offset: 0x6E9C, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin restorePurchasesWithResult:]', symObjAddr: 0x21E0, symBinAddr: 0x61E0, symSize: 0x40 }
  - { offset: 0x6EDD, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin syncPurchasesWithResult:]', symObjAddr: 0x2220, symBinAddr: 0x6220, symSize: 0x40 }
  - { offset: 0x6F1E, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin recordPurchaseForProductID:result:]', symObjAddr: 0x2260, symBinAddr: 0x6260, symSize: 0x98 }
  - { offset: 0x6F6F, size: 0x8, addend: 0x0, symName: '___60-[PurchasesFlutterPlugin recordPurchaseForProductID:result:]_block_invoke', symObjAddr: 0x22F8, symBinAddr: 0x62F8, symSize: 0x20 }
  - { offset: 0x6FE7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2318, symBinAddr: 0x6318, symSize: 0x34 }
  - { offset: 0x700D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x234C, symBinAddr: 0x634C, symSize: 0x28 }
  - { offset: 0x702A, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getAppUserIDWithResult:]', symObjAddr: 0x2374, symBinAddr: 0x6374, symSize: 0x68 }
  - { offset: 0x707F, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getStorefrontWithResult:]', symObjAddr: 0x23DC, symBinAddr: 0x63DC, symSize: 0x84 }
  - { offset: 0x70BC, size: 0x8, addend: 0x0, symName: '___50-[PurchasesFlutterPlugin getStorefrontWithResult:]_block_invoke', symObjAddr: 0x2460, symBinAddr: 0x6460, symSize: 0xC }
  - { offset: 0x7118, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin logInAppUserID:result:]', symObjAddr: 0x246C, symBinAddr: 0x646C, symSize: 0x70 }
  - { offset: 0x7169, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin logOutWithResult:]', symObjAddr: 0x24DC, symBinAddr: 0x64DC, symSize: 0x40 }
  - { offset: 0x71AA, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setDebugLogsEnabled:result:]', symObjAddr: 0x251C, symBinAddr: 0x651C, symSize: 0x58 }
  - { offset: 0x720E, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setLogLevel:result:]', symObjAddr: 0x2574, symBinAddr: 0x6574, symSize: 0x58 }
  - { offset: 0x7272, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setProxyURLString:result:]', symObjAddr: 0x25CC, symBinAddr: 0x65CC, symSize: 0x58 }
  - { offset: 0x72D6, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setSimulatesAskToBuyInSandbox:result:]', symObjAddr: 0x2624, symBinAddr: 0x6624, symSize: 0x58 }
  - { offset: 0x733A, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getCustomerInfoWithResult:]', symObjAddr: 0x267C, symBinAddr: 0x667C, symSize: 0x40 }
  - { offset: 0x737B, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin enableAdServicesAttributionTokenCollection:]', symObjAddr: 0x26BC, symBinAddr: 0x66BC, symSize: 0x48 }
  - { offset: 0x73CF, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin isAnonymousWithResult:]', symObjAddr: 0x2704, symBinAddr: 0x6704, symSize: 0x7C }
  - { offset: 0x7424, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin isConfiguredWithResult:]', symObjAddr: 0x2780, symBinAddr: 0x6780, symSize: 0x7C }
  - { offset: 0x7479, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin checkTrialOrIntroductoryPriceEligibility:result:]', symObjAddr: 0x27FC, symBinAddr: 0x67FC, symSize: 0x94 }
  - { offset: 0x74C6, size: 0x8, addend: 0x0, symName: '___74-[PurchasesFlutterPlugin checkTrialOrIntroductoryPriceEligibility:result:]_block_invoke', symObjAddr: 0x2890, symBinAddr: 0x6890, symSize: 0x4C }
  - { offset: 0x7529, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin invalidateCustomerInfoCacheWithResult:]', symObjAddr: 0x28DC, symBinAddr: 0x68DC, symSize: 0x48 }
  - { offset: 0x757D, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin presentCodeRedemptionSheetWithResult:]', symObjAddr: 0x2924, symBinAddr: 0x6924, symSize: 0x48 }
  - { offset: 0x75D1, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAttributes:result:]', symObjAddr: 0x296C, symBinAddr: 0x696C, symSize: 0x58 }
  - { offset: 0x7635, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setEmail:result:]', symObjAddr: 0x29C4, symBinAddr: 0x69C4, symSize: 0x58 }
  - { offset: 0x7699, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setPhoneNumber:result:]', symObjAddr: 0x2A1C, symBinAddr: 0x6A1C, symSize: 0x58 }
  - { offset: 0x76FD, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setDisplayName:result:]', symObjAddr: 0x2A74, symBinAddr: 0x6A74, symSize: 0x58 }
  - { offset: 0x7761, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setPushToken:result:]', symObjAddr: 0x2ACC, symBinAddr: 0x6ACC, symSize: 0x58 }
  - { offset: 0x77C5, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAdjustID:result:]', symObjAddr: 0x2B24, symBinAddr: 0x6B24, symSize: 0x58 }
  - { offset: 0x7829, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAppsflyerID:result:]', symObjAddr: 0x2B7C, symBinAddr: 0x6B7C, symSize: 0x58 }
  - { offset: 0x788D, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setFBAnonymousID:result:]', symObjAddr: 0x2BD4, symBinAddr: 0x6BD4, symSize: 0x58 }
  - { offset: 0x78F1, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setMparticleID:result:]', symObjAddr: 0x2C2C, symBinAddr: 0x6C2C, symSize: 0x58 }
  - { offset: 0x7955, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setCleverTapID:result:]', symObjAddr: 0x2C84, symBinAddr: 0x6C84, symSize: 0x58 }
  - { offset: 0x79B9, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setMixpanelDistinctID:result:]', symObjAddr: 0x2CDC, symBinAddr: 0x6CDC, symSize: 0x58 }
  - { offset: 0x7A1D, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setFirebaseAppInstanceID:result:]', symObjAddr: 0x2D34, symBinAddr: 0x6D34, symSize: 0x58 }
  - { offset: 0x7A81, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setTenjinAnalyticsInstallationID:result:]', symObjAddr: 0x2D8C, symBinAddr: 0x6D8C, symSize: 0x58 }
  - { offset: 0x7AE5, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setOnesignalID:result:]', symObjAddr: 0x2DE4, symBinAddr: 0x6DE4, symSize: 0x58 }
  - { offset: 0x7B49, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAirshipChannelID:result:]', symObjAddr: 0x2E3C, symBinAddr: 0x6E3C, symSize: 0x58 }
  - { offset: 0x7BAD, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setMediaSource:result:]', symObjAddr: 0x2E94, symBinAddr: 0x6E94, symSize: 0x58 }
  - { offset: 0x7C11, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setCampaign:result:]', symObjAddr: 0x2EEC, symBinAddr: 0x6EEC, symSize: 0x58 }
  - { offset: 0x7C75, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAdGroup:result:]', symObjAddr: 0x2F44, symBinAddr: 0x6F44, symSize: 0x58 }
  - { offset: 0x7CD9, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setAd:result:]', symObjAddr: 0x2F9C, symBinAddr: 0x6F9C, symSize: 0x58 }
  - { offset: 0x7D3D, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setKeyword:result:]', symObjAddr: 0x2FF4, symBinAddr: 0x6FF4, symSize: 0x58 }
  - { offset: 0x7DA1, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setCreative:result:]', symObjAddr: 0x304C, symBinAddr: 0x704C, symSize: 0x58 }
  - { offset: 0x7E05, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin collectDeviceIdentifiersWithResult:]', symObjAddr: 0x30A4, symBinAddr: 0x70A4, symSize: 0x48 }
  - { offset: 0x7E59, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin canMakePaymentsWithFeatures:result:]', symObjAddr: 0x30EC, symBinAddr: 0x70EC, symSize: 0x8C }
  - { offset: 0x7EBE, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin promotionalOfferForProductIdentifier:discountIdentifier:result:]', symObjAddr: 0x3178, symBinAddr: 0x7178, symSize: 0xA0 }
  - { offset: 0x7F1F, size: 0x8, addend: 0x0, symName: '___89-[PurchasesFlutterPlugin promotionalOfferForProductIdentifier:discountIdentifier:result:]_block_invoke', symObjAddr: 0x3218, symBinAddr: 0x7218, symSize: 0x20 }
  - { offset: 0x7F97, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin eligibleWinBackOffersForProduct:result:]', symObjAddr: 0x3238, symBinAddr: 0x7238, symSize: 0x13C }
  - { offset: 0x8032, size: 0x8, addend: 0x0, symName: '___65-[PurchasesFlutterPlugin eligibleWinBackOffersForProduct:result:]_block_invoke', symObjAddr: 0x3374, symBinAddr: 0x7374, symSize: 0x20 }
  - { offset: 0x80AA, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchaseProductWithWinBackOffer:winBackOfferIdentifier:result:]', symObjAddr: 0x3394, symBinAddr: 0x7394, symSize: 0x124 }
  - { offset: 0x8146, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchasePackageWithWinBackOffer:presentedOfferingContext:winBackOfferIdentifier:result:]', symObjAddr: 0x34B8, symBinAddr: 0x74B8, symSize: 0x148 }
  - { offset: 0x81F2, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin beginRefundRequestForActiveEntitlementWithResult:]', symObjAddr: 0x3600, symBinAddr: 0x7600, symSize: 0x40 }
  - { offset: 0x8233, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin beginRefundRequestForProduct:result:]', symObjAddr: 0x3640, symBinAddr: 0x7640, symSize: 0x70 }
  - { offset: 0x8284, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin beginRefundRequestForEntitlement:result:]', symObjAddr: 0x36B0, symBinAddr: 0x76B0, symSize: 0x70 }
  - { offset: 0x82D5, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin startPromotedProductPurchase:result:]', symObjAddr: 0x3720, symBinAddr: 0x7720, symSize: 0xD4 }
  - { offset: 0x8336, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin showInAppMessages:result:]', symObjAddr: 0x37F4, symBinAddr: 0x77F4, symSize: 0x15C }
  - { offset: 0x83C5, size: 0x8, addend: 0x0, symName: '___51-[PurchasesFlutterPlugin showInAppMessages:result:]_block_invoke', symObjAddr: 0x3950, symBinAddr: 0x7950, symSize: 0x10 }
  - { offset: 0x8411, size: 0x8, addend: 0x0, symName: '___51-[PurchasesFlutterPlugin showInAppMessages:result:]_block_invoke.260', symObjAddr: 0x3960, symBinAddr: 0x7960, symSize: 0x10 }
  - { offset: 0x845D, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin closeWithResult:]', symObjAddr: 0x3970, symBinAddr: 0x7970, symSize: 0x10 }
  - { offset: 0x84B2, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setLogHandlerWithResult:]', symObjAddr: 0x3980, symBinAddr: 0x7980, symSize: 0x88 }
  - { offset: 0x850A, size: 0x8, addend: 0x0, symName: '___50-[PurchasesFlutterPlugin setLogHandlerWithResult:]_block_invoke', symObjAddr: 0x3A08, symBinAddr: 0x7A08, symSize: 0x88 }
  - { offset: 0x860E, size: 0x8, addend: 0x0, symName: '___50-[PurchasesFlutterPlugin setLogHandlerWithResult:]_block_invoke_2', symObjAddr: 0x3A90, symBinAddr: 0x7A90, symSize: 0x44 }
  - { offset: 0x865D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3AD4, symBinAddr: 0x7AD4, symSize: 0x28 }
  - { offset: 0x8683, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x3AFC, symBinAddr: 0x7AFC, symSize: 0x8 }
  - { offset: 0x86A7, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchases:receivedUpdatedCustomerInfo:]', symObjAddr: 0x3B04, symBinAddr: 0x7B04, symSize: 0x84 }
  - { offset: 0x8708, size: 0x8, addend: 0x0, symName: '___64-[PurchasesFlutterPlugin purchases:receivedUpdatedCustomerInfo:]_block_invoke', symObjAddr: 0x3B88, symBinAddr: 0x7B88, symSize: 0x78 }
  - { offset: 0x8757, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin purchases:readyForPromotedProduct:purchase:]', symObjAddr: 0x3C00, symBinAddr: 0x7C00, symSize: 0x160 }
  - { offset: 0x87D8, size: 0x8, addend: 0x0, symName: '___69-[PurchasesFlutterPlugin purchases:readyForPromotedProduct:purchase:]_block_invoke', symObjAddr: 0x3D60, symBinAddr: 0x7D60, symSize: 0x11C }
  - { offset: 0x8837, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin rejectWithResult:error:]', symObjAddr: 0x3E7C, symBinAddr: 0x7E7C, symSize: 0x110 }
  - { offset: 0x889C, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getResponseCompletionBlock:]', symObjAddr: 0x3F8C, symBinAddr: 0x7F8C, symSize: 0x84 }
  - { offset: 0x88E1, size: 0x8, addend: 0x0, symName: '___53-[PurchasesFlutterPlugin getResponseCompletionBlock:]_block_invoke', symObjAddr: 0x4010, symBinAddr: 0x8010, symSize: 0x20 }
  - { offset: 0x8959, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin getBeginRefundResponseCompletionBlock:]', symObjAddr: 0x4030, symBinAddr: 0x8030, symSize: 0x84 }
  - { offset: 0x899E, size: 0x8, addend: 0x0, symName: '___64-[PurchasesFlutterPlugin getBeginRefundResponseCompletionBlock:]_block_invoke', symObjAddr: 0x40B4, symBinAddr: 0x80B4, symSize: 0xC8 }
  - { offset: 0x8A08, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin platformFlavor]', symObjAddr: 0x417C, symBinAddr: 0x817C, symSize: 0xC }
  - { offset: 0x8A39, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin platformFlavorVersion]', symObjAddr: 0x4188, symBinAddr: 0x8188, symSize: 0xC }
  - { offset: 0x8A6A, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin createUnsupportedErrorWithDescription:]', symObjAddr: 0x4194, symBinAddr: 0x8194, symSize: 0xD8 }
  - { offset: 0x8AAB, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin channel]', symObjAddr: 0x426C, symBinAddr: 0x826C, symSize: 0x8 }
  - { offset: 0x8ADF, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setChannel:]', symObjAddr: 0x4274, symBinAddr: 0x8274, symSize: 0xC }
  - { offset: 0x8B1C, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin registrar]', symObjAddr: 0x4280, symBinAddr: 0x8280, symSize: 0x8 }
  - { offset: 0x8B50, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setRegistrar:]', symObjAddr: 0x4288, symBinAddr: 0x8288, symSize: 0xC }
  - { offset: 0x8B8D, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin startPurchaseBlocks]', symObjAddr: 0x4294, symBinAddr: 0x8294, symSize: 0x8 }
  - { offset: 0x8BC1, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin setStartPurchaseBlocks:]', symObjAddr: 0x429C, symBinAddr: 0x829C, symSize: 0xC }
  - { offset: 0x8BFE, size: 0x8, addend: 0x0, symName: '-[PurchasesFlutterPlugin .cxx_destruct]', symObjAddr: 0x42A8, symBinAddr: 0x82A8, symSize: 0x3C }
  - { offset: 0x8C2E, size: 0x8, addend: 0x0, symName: '-[NSObject(NSNullMapping) mappingNSNullToNil]', symObjAddr: 0x42E4, symBinAddr: 0x82E4, symSize: 0x2CC }
...
