---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/clement/Library/Developer/Xcode/DerivedData/Runner-btgctofzgttfoicshzejzhzmptjw/Build/Intermediates.noindex/ArchiveIntermediates/prod/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xC43A8, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x10000CA60, symSize: 0x0 }
  - { offset: 0xC43DD, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10000CA88, symSize: 0x0 }
  - { offset: 0xC441A, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x1EC }
  - { offset: 0xC4428, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x1EC }
  - { offset: 0xC45B3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B4, symBinAddr: 0x1000083A0, symSize: 0x8C }
  - { offset: 0xC45ED, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x240, symBinAddr: 0x10000842C, symSize: 0x20 }
  - { offset: 0xC4601, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x260, symBinAddr: 0x10000844C, symSize: 0x54 }
  - { offset: 0xC46BC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x670, symBinAddr: 0x10000885C, symSize: 0x24 }
  - { offset: 0xC46D0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x694, symBinAddr: 0x100008880, symSize: 0x24 }
  - { offset: 0xC46E4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6B8, symBinAddr: 0x1000088A4, symSize: 0x24 }
  - { offset: 0xC474D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C0, symBinAddr: 0x1000084AC, symSize: 0x40 }
  - { offset: 0xC47D1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x300, symBinAddr: 0x1000084EC, symSize: 0x70 }
  - { offset: 0xC4840, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3B8, symBinAddr: 0x1000085A4, symSize: 0x4 }
  - { offset: 0xC486E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3BC, symBinAddr: 0x1000085A8, symSize: 0x84 }
  - { offset: 0xC48FF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x440, symBinAddr: 0x10000862C, symSize: 0x4 }
  - { offset: 0xC491B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x444, symBinAddr: 0x100008630, symSize: 0x8C }
  - { offset: 0xC49BB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4D0, symBinAddr: 0x1000086BC, symSize: 0x40 }
  - { offset: 0xC4A48, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x510, symBinAddr: 0x1000086FC, symSize: 0x88 }
  - { offset: 0xC4AF2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x604, symBinAddr: 0x1000087F0, symSize: 0x6C }
  - { offset: 0xC4BF0, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000081EC, symSize: 0x148 }
  - { offset: 0xC4C43, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x148, symBinAddr: 0x100008334, symSize: 0x3C }
  - { offset: 0xC4C7E, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x184, symBinAddr: 0x100008370, symSize: 0x30 }
  - { offset: 0xC4CF3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x598, symBinAddr: 0x100008784, symSize: 0x44 }
  - { offset: 0xC4D1C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5DC, symBinAddr: 0x1000087C8, symSize: 0x28 }
  - { offset: 0xC4E52, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008908, symSize: 0x10 }
  - { offset: 0xC4E94, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008918, symSize: 0x20 }
  - { offset: 0xC4EAF, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008908, symSize: 0x10 }
  - { offset: 0xC4FD2, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008938, symSize: 0xC }
  - { offset: 0xC5145, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100008938, symSize: 0xC }
  - { offset: 0xC5184, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100008944, symSize: 0x10 }
  - { offset: 0xC51EA, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100008954, symSize: 0x54 }
  - { offset: 0xC5255, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000089A8, symSize: 0x5C }
  - { offset: 0xC5452, size: 0x8, addend: 0x0, symName: '-[BluetoothPermissionStrategy initManagerIfNeeded]', symObjAddr: 0x0, symBinAddr: 0x100008A04, symSize: 0xCC }
  - { offset: 0xC56EB, size: 0x8, addend: 0x0, symName: '-[BluetoothPermissionStrategy initManagerIfNeeded]', symObjAddr: 0x0, symBinAddr: 0x100008A04, symSize: 0xCC }
  - { offset: 0xC573D, size: 0x8, addend: 0x0, symName: '-[BluetoothPermissionStrategy checkPermissionStatus:]', symObjAddr: 0xCC, symBinAddr: 0x100008AD0, symSize: 0x28 }
  - { offset: 0xC579B, size: 0x8, addend: 0x0, symName: '-[BluetoothPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xF4, symBinAddr: 0x100008AF8, symSize: 0x60 }
  - { offset: 0xC57EE, size: 0x8, addend: 0x0, symName: '-[BluetoothPermissionStrategy handleCheckServiceStatusCallback:]', symObjAddr: 0x154, symBinAddr: 0x100008B58, symSize: 0x34 }
  - { offset: 0xC584D, size: 0x8, addend: 0x0, symName: '-[BluetoothPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x188, symBinAddr: 0x100008B8C, symSize: 0x94 }
  - { offset: 0xC58D0, size: 0x8, addend: 0x0, symName: '-[BluetoothPermissionStrategy handleRequestPermissionCallback:]', symObjAddr: 0x21C, symBinAddr: 0x100008C20, symSize: 0x40 }
  - { offset: 0xC594E, size: 0x8, addend: 0x0, symName: '+[BluetoothPermissionStrategy parsePermission:]', symObjAddr: 0x25C, symBinAddr: 0x100008C60, symSize: 0x24 }
  - { offset: 0xC598F, size: 0x8, addend: 0x0, symName: '-[BluetoothPermissionStrategy centralManagerDidUpdateState:]', symObjAddr: 0x280, symBinAddr: 0x100008C84, symSize: 0x54 }
  - { offset: 0xC59D2, size: 0x8, addend: 0x0, symName: '-[BluetoothPermissionStrategy .cxx_destruct]', symObjAddr: 0x2D4, symBinAddr: 0x100008CD8, symSize: 0x3C }
  - { offset: 0xC5ADE, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008D14, symSize: 0x8 }
  - { offset: 0xC5C4B, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100008D14, symSize: 0x8 }
  - { offset: 0xC5C8E, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100008D1C, symSize: 0x180 }
  - { offset: 0xC5D04, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100008E9C, symSize: 0x30 }
  - { offset: 0xC5D47, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100008ECC, symSize: 0x30 }
  - { offset: 0xC5E05, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008EFC, symSize: 0x78 }
  - { offset: 0xC5F69, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100008EFC, symSize: 0x78 }
  - { offset: 0xC5FB0, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100008F74, symSize: 0xC4 }
  - { offset: 0xC601F, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100009038, symSize: 0x344 }
  - { offset: 0xC60F6, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x10000937C, symSize: 0x3C }
  - { offset: 0xC6151, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4BC, symBinAddr: 0x1000093B8, symSize: 0x8 }
  - { offset: 0xC6178, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4C4, symBinAddr: 0x1000093C0, symSize: 0x8 }
  - { offset: 0xC6197, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4CC, symBinAddr: 0x1000093C8, symSize: 0x74 }
  - { offset: 0xC6211, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x10000943C, symSize: 0x30 }
  - { offset: 0xC6482, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000946C, symSize: 0x7C }
  - { offset: 0xC6612, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000946C, symSize: 0x7C }
  - { offset: 0xC6649, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x1000094E8, symSize: 0x98 }
  - { offset: 0xC66D3, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x100009580, symSize: 0x10C }
  - { offset: 0xC6736, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000968C, symSize: 0x10 }
  - { offset: 0xC675B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000969C, symSize: 0x8 }
  - { offset: 0xC677A, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x1000096A4, symSize: 0x6C }
  - { offset: 0xC67F0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x100009710, symSize: 0x3C }
  - { offset: 0xC6819, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x10000974C, symSize: 0x2C }
  - { offset: 0xC6838, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x100009778, symSize: 0x278 }
  - { offset: 0xC6941, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x1000099F0, symSize: 0xF8 }
  - { offset: 0xC69EC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x100009AE8, symSize: 0x54 }
  - { offset: 0xC6A15, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x100009B3C, symSize: 0x44 }
  - { offset: 0xC6A34, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x100009B80, symSize: 0x38 }
  - { offset: 0xC6ABC, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x100009BB8, symSize: 0xF8 }
  - { offset: 0xC6AFB, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x100009CB0, symSize: 0x4C }
  - { offset: 0xC6B61, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x890, symBinAddr: 0x100009CFC, symSize: 0x10 }
  - { offset: 0xC6B8A, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x100009D0C, symSize: 0x38 }
  - { offset: 0xC6BCD, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x100009D44, symSize: 0xC }
  - { offset: 0xC70B1, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009D50, symSize: 0x8 }
  - { offset: 0xC7224, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009D50, symSize: 0x8 }
  - { offset: 0xC7263, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100009D58, symSize: 0xC0 }
  - { offset: 0xC72E0, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100009E18, symSize: 0x10 }
  - { offset: 0xC7352, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100009E28, symSize: 0x164 }
  - { offset: 0xC73EE, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x100009F8C, symSize: 0x5C }
  - { offset: 0xC760C, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009FE8, symSize: 0xC }
  - { offset: 0xC777F, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100009FE8, symSize: 0xC }
  - { offset: 0xC77BE, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100009FF4, symSize: 0x10 }
  - { offset: 0xC7824, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000A004, symSize: 0x54 }
  - { offset: 0xC788F, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000A058, symSize: 0x8 }
  - { offset: 0xC7A7C, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000A060, symSize: 0x8 }
  - { offset: 0xC7BEF, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000A060, symSize: 0x8 }
  - { offset: 0xC7C2E, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000A068, symSize: 0x10 }
  - { offset: 0xC7C94, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000A078, symSize: 0x10 }
...
